{
  "name": "admin-nsg",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build": "eas build --platform android"
  },
  "dependencies": {
    "expo": "53.0.23",
    "expo-constants": "17.1.7",
    "expo-linking": "7.1.7",
    "expo-router": "5.1.7",
    "expo-status-bar": "2.2.3",
    "expo-system-ui": "5.0.11",
    "expo-modules-core": "2.5.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.11.1"
  }
}
